body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
}

.calculator {
    width: 90%;
    max-width: 400px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.calculator .display {
    background: #333;
    color: #0f0;
    font-size: 2.5rem;
    text-align: right;
    padding: 20px;
    box-sizing: border-box;
    border-bottom: 2px solid #444;
}

.calculator .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    background: #ccc;
}

.calculator .button {
    background: #f9f9f9;
    border: none;
    font-size: 1.5rem;
    padding: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.calculator .button:hover {
    background: #e0e0e0;
}

.calculator .button.operator {
    background: #ffa726;
    color: white;
}

.calculator .button.operator:hover {
    background: #fb8c00;
}

.calculator .button.equal {
    grid-column: span 4;
    background: #4caf50;
    color: white;
    font-size: 1.7rem;
    font-weight: bold;
}

.calculator .button.equal:hover {
    background: #43a047;
}
